/** 
 * 
 */
package GUI
import java.awt.*
import javax.swing.*
import java.awt.^event.*
import environment.EnvObject
import fr.utbm.info.ia51.framework.math.Point2i
import fr.utbm.info.ia51.framework.util.Resources
import java.util.List
import environment.Graph
import javax.swing.ImageIcon
import java.io.File

/** 
 * @author Quan
 * 
 */
class Maps extends JPanel {
	var graph : Graph
	var map : ImageIcon
	var imageName : String = "map.png"
	var label : JLabel
	
	new{		
		map = new ImageIcon(Resources.getResource(typeof(Icon), imageName))		
	}
	
	def paint(g :Graphics){
		super.paint(g)
		val g2d = g as Graphics2D
	}
}
